[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid% %local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F#707880} 󰤭
label-disconnected-foreground = ${colors.disabled}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${colors.foreground}
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${colors.foreground}
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3 = 󰤥
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${colors.secondary}
ramp-signal-5 = 󰤨
ramp-signal-5-foreground = ${colors.secondary}

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
