run-shell "test -f ~/work/toconline/tmp/pids/server.pid && cat ~/work/toconline/tmp/pids/server.pid | xargs kill; \
           test -e ~/work/toconline/jobs/ruby3/.overmind.sock && rm ~/work/toconline/jobs/ruby3/.overmind.sock; \
           test -e ~/work/toconline/jobs/ruby2/.overmind.sock && rm ~/work/toconline/jobs/ruby2/.overmind.sock; \
           test -e ~/work/toconline/jobs/jruby/.overmind.sock && rm ~/work/toconline/jobs/jruby/.overmind.sock; \
           test -e ~/work/cloudware-central-db/.overmind.sock && rm ~/work/cloudware-central-db/.overmind.sock"