[global_config]
  title_at_bottom = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = MonaspiceAr Nerd Font Propo 13
[keybindings]
[profiles]
  [[default]]
    background_color = "#222436"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MonaspiceAr Nerd Font Propo 13
    foreground_color = "#c8d3f5"
    palette = "#1b1d2b:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#828bb8:#444a73:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#fca7ea"
    use_system_font = False
    copy_on_selection = True
    show_titlebar = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
